{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"target": "ES2020",
		"moduleResolution": "node",
		"noImplicitOverride": true,
		"outDir": "../build",
		"declaration": true,
		"module": "CommonJS"
	}
}